{% extends 'home/bootstrap.html' %}

{% load bootstrap5 %}

{% block bootstrap5_content %}
<head>
    <title>{% block title %}Matrix-Webhooks{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<style>
    .btn-bd-login {
        font-weight: 600;
        color: #7952b3;
        border-color: #7952b3;
    }

    .btn-bd-login:hover, .btn-bd-login:active {
        color: #2a2730;
        background-color: #7952b3;
        border-color: #7952b3;
    }

    .magic-link-msg {

      background-color: rgb(239, 248, 246);
      color: rgb(53, 140, 140);
      border-radius: 4px;
      display: flex;
      -moz-box-align: center;
      align-items: center;
      padding: 0.7rem;
      margin-top: 12px;
      margin-bottom: 1rem;
      text-align: left;
      line-height: 15px;
      letter-spacing: -0.02em;
    }

    .invitation-only-info {

      background-color: rgb(239, 248, 246);
      color: rgb(53, 140, 140);
      border-radius: 4px;
      display: flex;
      -moz-box-align: center;
      align-items: center;
      padding: 0.7rem;
      margin-top: 12px;
      margin-bottom: 1rem;
      text-align: left;
    }





</style>
{% include "home/signin_modal.html" %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-xxl flex-wrap flex-md-nowrap">
        <a href="{% url 'home' %}" class="navbar-brand" href="#">Matrix-Webhooks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex">
                <li class="nav-item">
                    <a class="nav-link" href="/api/v1/docs">Docs</a>
                </li>
            </ul>
        </div>
        {% if user.is_authenticated %}
        <a class="btn btn-bd-login d-lg-inline-block my-2 my-md-0 ms-md-3"
           href="{% url 'logout' %}">
            Logout
        </a>
        {% else %}
        <a class="btn btn-bd-hero-login d-lg-inline-block my-2 my-md-0 ms-md-3 mb-3 me-md-3"
           data-bs-toggle="modal" data-bs-target="#loginModal">
            Login
        </a>
        {% endif %}
    </div>
</nav>
<div class="container">
    {% if messages %}
    {% for message in messages %}
    {% if message.tags == "error" %}
    {% bootstrap_alert message alert_type="danger" dismissible=true %}
    {% else %}
    {% bootstrap_alert message alert_type=message.tags dismissible=true %}
    {% endif %}
    {% endfor %}
    {% endif %}

    {% block content %}(no content){% endblock %}
</div>
<script defer data-domain="matrix-webhooks.com" src="/js/script.js"></script>

{% endblock %}
